Exception: STATUS_ACCESS_VIOLATION at rip=0001004062DC
rax=0000000000000000 rbx=00000003FF40D000 rcx=0000000000000000
rdx=00000003FF443188 rsi=0000000000000000 rdi=000000000000000A
r8 =00000007FFFFC8CC r9 =0000000000000000 r10=0000000800000000
r11=00000003FF3F11B3 r12=00000007FFFFCC60 r13=00000007FFFFCC70
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCA40 rsp=00000007FFFFCA40
program=D:\Quark\C++\desafío_final\proyecto\quotation_system.exe, pid 850, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCA40  0001004062DC (7FFD99189957, 000700000000, 0007FFFFCC60, 0007FFFFCC60) quotation_system.exe+0x62DC
0007FFFFCA90  00010040391B (000000000000, 0007FFFFCADF, 7FFD991A48FB, 000A00051C38) quotation_system.exe+0x391B
0007FFFFCAE0  000100404A6E (000000000000, 000A0003A6D0, 4072CB3333333333, 000700001388) quotation_system.exe+0x4A6E
0007FFFFCB50  00010040532D (000A0004B438, 0007FFFFCC70, 000A000028F0, 0007FFFFCBC0) quotation_system.exe+0x532D
0007FFFFCB90  000100405404 (0007FFFFCC70, 000A000028F0, 000000000000, 0007FFFFCC00) quotation_system.exe+0x5404
0007FFFFCBC0  00010040540D (0007FFFFCC84, 000000000000, 00000000000A, 0007FFFFCD30) quotation_system.exe+0x540D
0007FFFFCC00  00010040544D (7FFD99058035, 0007FFFFCC70, 000000000002, 7FFD9932F160) quotation_system.exe+0x544D
0007FFFFCD30  7FFD990580A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFD99055C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFD99055D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 quotation_system.exe
7FFE02E70000 ntdll.dll
7FFE01150000 KERNEL32.DLL
7FFE008B0000 KERNELBASE.dll
0003FFC30000 cyggcc_s-seh-1.dll
7FFD99050000 cygwin1.dll
0003FF300000 cygstdc++-6.dll
7FFE01ED0000 advapi32.dll
7FFE01240000 msvcrt.dll
7FFE02950000 sechost.dll
7FFE00DB0000 RPCRT4.dll
7FFDFFAD0000 CRYPTBASE.DLL
7FFE00830000 bcryptPrimitives.dll
7FFDE9D50000 netapi32.dll
7FFDF0620000 SAMCLI.DLL
7FFE002B0000 ucrtbase.dll
7FFDFBAB0000 SAMLIB.dll
7FFDFEE60000 NETUTILS.DLL
7FFE013A0000 user32.dll
7FFE00C50000 win32u.dll
7FFE02E00000 GDI32.dll
7FFE00490000 gdi32full.dll
7FFE00790000 msvcp_win.dll
7FFE02120000 IMM32.DLL
